APP_NAME=nnplas_backend_server
APP_ENV=
APP_KEY=base64:6aPdJNhitbWLL6+mpNWK3BZzDyMVHcOLcohDQmal61k=
APP_DEBUG=
APP_URL=
CONTAINER_ROLE=
ENABLE_HTTPS=

LOG_SINGLE_PATH=/var/log/laravel.log
LOG_CHANNEL=stack
LOG_LEVEL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis
#QUEUE_POLL_DEFAULT_RELEASE=60

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=48NXm7KYiMul00LL5AeuQzrIk90efXFh
JWT_TTL=12000

SMS_ACCESS_KEY_ID=
SMS_ACCESS_SECRET=
SMS_SIGN=
SMS_DEBUG=false

TRANS_MISS_KEY_RUNTIME=false
TRANS_CACHE_ENABLE=true

ALLOWED_ORIGINS=

BUGSNAG_API_KEY=

NAME_DISPLAY_FORMAT=firstName,lastName
NAME_DISPLAY_FORMAT_SEPARATOR=" "

STATISTIC_IGNORE_USER_AGENT='["Consul Health Check", "z0-qiniu-imgstg-spider-1.0"]'

FILESYSTEM_DRIVER=qiniu
FILESYSTEM_ALLOWED_EXT=jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx,mp4,flv,bmp,mov
FILESYSTEM_MIRROR_ENABLE=false
FILESYSTEM_PRIVATE_DIR=contract,deposit,po-file,private,commercialInvoice
FILESYSTEM_PRIVATE_URL_TTL=3600
FILESYSTEM_MAX_SIZE=104857600‬
FILESYSTEM_CLOUD=s3

LOGISTICS_AUTH_REDIRECT=
LOGISTICS_AUTH_SECRET=
LOGISTICS_AUTH_TOKEN=
LOGISTICS_AUTH_URL=
LOGISTICS_AUTO_LOGIN=
LOGISTICS_HOST=

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=
QINIU_PRIVATE_BUCKET=
QINIU_PRIVATE_DOMAIN=
QINIU_ASSETS_BUCKET=99plas-assets
QINIU_ASSETS_DOMAIN=assets-cdn.99plas.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_PRIVATE_BUCKET=
AWS_PRIVATE_URL=

GEO_IP_COUNTRY_DATA_PATH=
GEO_IP_CITY_DATA_PATH=
GEO_IP_CACHE_ENABLE=
GEO_IP_CACHE_PREFIX=
GEO_IP_CACHE_TTL=
GEO_IP_ACCOUNT_ID=
GEO_IP_LICENSE_KEY=
GEO_IP_QUERY_MODE=

SECRET_KEY=test
CONTAINER_NAME=

MSG_DRIVER=
MSG_SERVICE_METHOD=
MSG_SERVICE_HOST=
MSG_SERVICE_API=
MSG_SERVICE_ACCESSKEY=
MSG_SERVICE_SECRETKEY=

PRN_COLUMN=

BROKER_URI=
ACTIVEMQ_USERNAME=
ACTIVEMQ_PASSWORD=
ENABLE_SUB_MQ=true

LOGISTICS_OPEN_QUERY_API=
BACKOFFICE_RULE_LIST=