[program:nnplas_backend_server_default]
autorestart=true
autostart=true
command=php /var/www/artisan queue:work --timeout=600 --tries=5 --queue=nnplas_backend_server_default
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=false
stderr_logfile=/var/log/laravel.log
stdout_logfile=/app/log/supervisor/laravel_worker.log
user=www-data

[program:nnplas_backend_server_notification]
autorestart=true
autostart=true
command=php /var/www/artisan queue:work --timeout=120 --tries=5 --queue=nnplas_backend_server_notification
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=false
stderr_logfile=/var/log/laravel.log
stdout_logfile=/app/log/supervisor/laravel_worker.log
user=www-data

[program:nnplas_backend_server_logistics]
autorestart=true
autostart=true
command=php /var/www/artisan queue:work --timeout=600 --tries=5 --queue=nnplas_backend_server_logistics
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=false
stderr_logfile=/var/log/laravel.log
stdout_logfile=/app/log/supervisor/laravel_worker.log
user=www-data

[program:nnplas_backend_server_poll]
autorestart=true
autostart=true
command=php /var/www/artisan queue:work --timeout=600 --queue=nnplas_backend_server_poll
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=false
stderr_logfile=/var/log/laravel.log
stdout_logfile=/app/log/supervisor/laravel_worker.log
user=www-data

[program:nnplas_backend_server_task]
autorestart=true
autostart=true
command=php /var/www/artisan queue:work --timeout=3600 --tries=5 --queue=nnplas_backend_server_task
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=false
stderr_logfile=/var/log/laravel.log
stdout_logfile=/app/log/supervisor/laravel_worker.log
user=www-data

[program:nnplas_backend_server_stats]
autorestart=true
autostart=true
command=php /var/www/artisan queue:work --timeout=120 --tries=5 --queue=nnplas_backend_server_stats
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=false
stderr_logfile=/var/log/laravel.log
stdout_logfile=/app/log/supervisor/laravel_worker.log
user=www-data

[program:nnplas_backend_server_mq]
autorestart=true
autostart=true
command=php /var/www/artisan subscribe:mq
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=false
stderr_logfile=/var/log/laravel.log
stdout_logfile=/var/log/laravel.log
user=www-data
