file_uploads = On
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 1000
;log_errors = On
;error_log = /app/php.log
;error_reporting  =  E_ALL
;display_errors = Off